body {
    margin: 0;
    margin-top: 2rem;
    background-color: rgb(141, 141, 141);
}

h1 {
    display: table;
    margin: auto;
}

article.grid {
    display: grid;
    grid-template-rows: repeat(6, 5rem);
    grid-template-columns: repeat(3, 1fr);
    margin: 5rem 30%;
    border: 1px solid black;
    background-color: rgb(187, 187, 187);
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    font-size: 130%;
}
article.grid * {
    margin: 1rem;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
article.grid *:not(div) {
    line-height: 2.5rem;
    vertical-align: middle;
}

.grid label[for="highest"] {
    grid-row: 1/2;
    grid-column: 1/2;
}
.grid label[for="trys"] {
    grid-row: 2/3;
    grid-column: 1/2;
}
.grid label[for="playerNum"] {
    grid-row: 4/5;
    grid-column: 1/2;
}

.grid button[id="start"] {
    grid-row: 3/4;
    grid-column: 2/3;
}
.grid button[id="check"] {
    grid-row: 4/5;
    grid-column: 3/4;
}

.grid input[id="highest"] {
    grid-row: 1/2;
    grid-column: 2/3;
}
.grid input[id="trys"] {
    grid-row: 2/3;
    grid-column: 2/3;
}
.grid input[id="playerNum"] {
    grid-row: 4/5;
    grid-column: 2/3;
}
.grid div[id="tryText"] {
    grid-row: 5/6;
    grid-column: 1/4;

    text-align: center;
    padding: 1rem;
}
.grid div[id="resultText"] {
    grid-row: 6/7;
    grid-column: 1/4;

    text-align: center;
    padding: 1rem;
}

*:disabled {
    background-color: rgb(75, 75, 75);
}